<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Assignment 3 GBDA 228</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <head>

      <style>
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_responsive3*/
        .responsive {
          width: 100%;
          max-width: 400px;
          height: auto;
        }

        .column {

          float: center;
          width: 20%;
          padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row1::after {
          content: "";
          clear: both;
          display: table;
        }

        .navbar {
          /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_menu*/
          /*in case I get the gradient to work linear-gradient(to right, #A40062 , #FF9B56);*/
          overflow: hidden;
          background-color: black;
          font-family: "Lucida Console", "Courier New", monospace;
          position: fixed;
          top: 0;
          width: 100%;
          opacity: 0.25;
          z-index: 2;
        }

        .navbar a {
          float: left;
          display: block;
          color: pink;
          text-align: center;
          padding: 5px 20px;
          text-decoration: none;
          font-size: 17px;
        }

        .navbar a:hover {
          background: #facde5;
          color: #6e330a;
        }



        /*full paged image: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_full_page*/
        .kimMain {
          /* The image used */
          background-image: url("kim's cover-min.png");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }

        .kim2 {
          /* The image used */
          background-image: url("kimaboutme.jpg");
          /* Full height */
          height: 100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 2;

        }

        .kim3 {
          /* The image used */
          background-image: url("kim's cover-min.png");
          /* Full height */
          height: 100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }

        .kim4 {
          /* The image used */
          background-image: url("kim's cover-min.png");
          /* Full height */
          height: 100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }

        .kim5 {
          /* The image used */
          background-image: url("kim's cover-min.png");
          /* Full height */
          height: 100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }




        .main {
          margin-top: 30px;
          height: 1500px;
          /* Used in this example to enable scrolling */
        }

        ul {
          margin: 0;
          padding: 0;
          overflow: hidden;
          font-family: Cambria, Times, serif;
        }

        .kimKim {
          /*do I need to cite this? https://www.w3schools.com/css/css_align.asp*/
          margin: auto;
          width: 60%;
          border: 10px solid #4c1754;
          padding: 10px;
          text-align: center;
          margin-top: -300px;
        }

        .aboutmetext {

          text-align: center;
          /*top: 708px;*/
          margin-top: -500px;

        }

        .artStuff {

          text-align: center;
          margin-top: -700px;
          /*top: 1408px;
          left: 16px;*/
        }

        .visualStuff {
          text-align: center;
          margin-top: -650px;
        }

        .contactStuff {
          text-align: center;
          margin-top: -650px;
        }

        .boxbox {
          width: 50%;
          border: 10px solid #9932a8;
          padding: 10px;
        }

        table {
          border-collapse: collapse;
          width: 100%;
        }

        th,
        td {
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: pink;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        /* Create two columns that float next to eachother */
        .column1 {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }

        /* Clear floats after the columns */
        .row1:after {
          content: "";
          display: table;
          clear: both;
        }

        @media only screen {

          /*For mobile view also side by side website https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_images_side_by_side*/
          body {
            width: 100%;
          }

          img {
            width: 100%;
            margin-top: 20px;
            display: block;
          }
        }

        @media screen and (max-width: 700px) {

          .column1,
          input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }

        h1 {
          font-family: "Aguafina Script";
          font-size: 110px;
          text-align: center;
        }

        h2 {
          text-align: center;
          font-family: "Aguafina Script";
          font-size: 75px;
          color: black;
        }

        h3 {
          font-family: "Public Sans";
          font-size: 25px;
          text-align: center;
          color: black;
        }

        p {
          font-family: "Public Sans";
          font-size: 20px;
          text-align: center;
          color: black;
        }


        #section0,
        #section1,
        #section2,
        #section3,
        #section4 {
          height: 700px;
        }

        #section0 {
          background-color: #d8c9ff;
        }

        #section1 {
          background-color: #fce0ff;
        }

        #section2 {
          background-color: #d8c9ff;
        }

        #section3 {
          background-color: #fce0ff;
        }

        #section4 {
          background-color: #d8c9ff;
        }
      </style>
    </head>
    <div class="navbar">
      <li><a href="#section0">Home</a></li>
      <li><a href="#section1">About Me</a></li>
      <li><a href="#section2">Initiatives</a></li>
      <li><a href="#section3">Art</a></li>
      <li><a href="#section4">Contact Me</a></li>
    </div>
    <div id="section0">
      <div class="kimMain"></div>

      <div class="kimKim">
        <i>
          <h1>Kim Mai</h1>
        </i>
        <p>To view my complete portfolio, please refer to this <strong><a href="https://drive.google.com/drive/folders/116tFsex6tAiuL7JiGruzkbz4IbZ27GKL?usp=sharing">link</a></strong>.</p>

      </div>

    </div>

    <div id="section1">

      <!-- <div class="kimAbootEh"></div> -->
      <!--<img src="eyes edited.jpg" alt="Girl in a jacket" width="100%" height="300">-->

      <div class="kim2"></div>

      <div class="aboutmetext">
        <h2>About Me</h2>

        <h3>I don't actually have white eyelashes (as you can see by my eyebrows)</h3>
        <p>What I do have, however, are endless ideas that can be applied to any form of art. Visual arts, visual storytelling, eye makeup...</p>
        <p>Yes, I am an artist.</p>
        <p>Bleh bleh bleh bleh I'll talk about this later...</p>

      </div>

    </div>
    <div id="section2">
      <div class="kim4"></div>

      <div class="visualStuff">
        <h2>Initiatives</h2>
        <h3>I don't actually have white eyelashes (as you can see by my eyebrows)</h3>
      </div>
      <style>
        /* Make the image fully responsive */
        .carousel {
          margin: auto;
          width: 100%;
          padding: 10px;
        }

        /* Make the image fully responsive */
        .carousel-inner img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          height: 100%;
        }
      </style>
      <body>
        <!-- for carousel https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel -->
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="troimeria.png" alt="Los Angeles" class="responsive" width="400px" height="auto">
              <div class="carousel-caption">
                <h3>Troimeria Academy of Mystics</h3>
                <p>Welcome to my magic academy, created for mystical minds and outerwordly scholars.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="wbc.png" alt="Chicago" class="responsive" width="400px" height="auto">
              <div class="carousel-caption">
                <h3>Micro, Attack!</h3>
                <p>Play the game <a href="https://editor.p5js.org/k1mm41/full/XChafzVhb" target="_blank">here!</a></p>
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="testimage.jpg" alt="Chicago" class="responsive" width="400px" height="auto">
              <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>LA is always so much fun!</p>
              </div>
            </div>

          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>

        </div>

        <div id="section3">
          <div class="kim3"></div>

          <div class="artStuff">
            <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_images_side_by_side -->
            <h2>Art</h2>
            <div class="row">
              <div class="column">
                <img src="hips.jpg" alt="hips" class="responsive" width="50px" height="150px">
              </div>
              <div class="column">
                <img src="teddy.jpg" alt="Forest" class="responsive" width="50px" height="150px">
              </div>
              <div class="column">
                <img src="sideprofile.jpg" alt="Mountains" class="responsive" width="50px" height="150px">
              </div>
              <div class="column">
                <img src="face.jpg" alt="Forest" class="responsive" width="100px" height="300px">
              </div>
              <div class="column">
                <img src="hands.jpg" alt="Mountains" class="responsive" width="100px" height="300px">
              </div>
            </div>
          </div>


        </div>
      </body>
      <div id="section4">
        <!-- contact me form -->
        <div class="kim5"></div>
      <div class="contactStuff">
          <div style="text-align:center">
            <h2>Contact Me</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
          </div>
          <div class="row1">
            <div class="column1">
              <table>
                <tr>
                  <th>Contact Information</th>
                  <th>Details</th>
                </tr>
                <tr>
                  <td>Waterloo Email</td>
                  <td>ktmai@uwaterloo.ca</td>
                </tr>
                <tr>
                  <td>Personal Email</td>
                  <td>maithuykim2018@gmail.com</td>
                </tr>
                <tr>
                  <td>LinkedIn</td>
                  <td>kim-mai-9b64b1225</td>
                </tr>
                <tr>
                  <td>Phone</td>
                  <td>226-752-8700</td>
                </tr>

              </table>
            </div>
          
            <div class="column1">
              <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_section-->
              <form action="/action_page.php">
                <label for="name">Name</label>
                <input type="text" id="fname" name="name" placeholder="Your name..">


                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea>
                <input type="submit" value="Submit">
              </form>
          
          </div>
        </div>
        </div>
      </div>
</html>